
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoIncome Engines™ | Automation for Sovereignty</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #050505;
            color: #e5e5e5;
            overflow-x: hidden;
        }
        .glass {
            background: rgba(255, 255, 255, 0.01);
            backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.04);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }
        .shadow-glow {
            box-shadow: 0 0 50px -10px rgba(0, 112, 243, 0.3);
        }
        .shadow-glow-sm {
            box-shadow: 0 0 20px -5px rgba(0, 112, 243, 0.3);
        }
        .shadow-3xl {
            box-shadow: 0 40px 80px -20px rgba(0, 0, 0, 0.8);
        }
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        @keyframes neural-scan {
            0% { transform: translateY(-100%); opacity: 0; }
            50% { opacity: 0.1; }
            100% { transform: translateY(100%); opacity: 0; }
        }
        .animate-neural-scan {
            animation: neural-scan 12s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }
        @keyframes ken-burns {
            0% { transform: scale(1) translate(0, 0); }
            25% { transform: scale(1.05) translate(-1%, 1%); }
            50% { transform: scale(1.1) translate(1%, -1%); }
            75% { transform: scale(1.05) translate(-1%, -1%); }
            100% { transform: scale(1) translate(0, 0); }
        }
        .animate-ken-burns {
            animation: ken-burns 30s ease-in-out infinite;
        }
        @keyframes shimmer-sweep {
            0% { transform: translateX(-150%) skewX(-20deg); }
            100% { transform: translateX(150%) skewX(-20deg); }
        }
        .animate-shimmer-sweep {
            animation: shimmer-sweep 8s linear infinite;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .blueprint-bg {
            background-image: linear-gradient(rgba(255,255,255,0.01) 1px, transparent 1px),
                              linear-gradient(90deg, rgba(255,255,255,0.01) 1px, transparent 1px);
            background-size: 50px 50px;
        }
        @keyframes grid-pulse {
          0%, 100% { opacity: 0.01; }
          50% { opacity: 0.04; }
        }
        .animate-grid-pulse {
          animation: grid-pulse 25s ease-in-out infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
